<!-- THIS FILE IS FOR TESTING PETPOINT WEB SERVICES. DELETE THIS IF WEB SERVICES ARE CURRENTLY IN USE. -->

<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="xml2json.min.js"></script>
    <script type="text/javascript" src="pull_animals.js"></script>
    <script type="text/javascript">
        window.onload = pull_animals 
    </script>
    <style>
        #animals {
            width: 700px;
        }
        .adoptable-animal {
            width: 150px;
            margin-right:20px;
            float: left;
        }
        .adoptable-animal p {
            font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;
            margin: 0px;
            font-size: 12px;
        }
        .animal-name a:link {
            font-size:16px;
            color: blue;
            text-decoration: none;
        }
        .animal-picture {
            width: 155px;
            height: 140px;
    </style>
</head>
<body>
    <div id="animals">
        Hello World!
    </div>
</body>
